/**2.0.5.1 - 2020.05.05**/
- Updated: Add shortcode [woocommerce_product_builder id=''], using on post or page
- Updated: Add description field

/**2.0.5 - 2020.04.25**/
- Added: Remove all product selected button
- Added: Search product form
- Added: Product is required each step
- Added: Select attributes depend
- Fix: Exclude custom attribute when use attribute depend
- Updated: Sort default title A->Z
- Updated: Link for share after build product

/**2.0.4.5 - 2019.05.01**/
- Updated: Auto get key
- Updated: Products pagination when there are too many pages

/**2.0.4.4 - 2018.12.06**/
- Fixed: Remove product
- Added: Always show preview button

/**2.0.4.3 - 2018.12.05**/
- Fixed: Not save session

/**2.0.4.2 - 2018.12.04**/
- Fixed: Compatible
- Fixed: Select products in step

/**2.0.4.1 - 2018.12.03**/
- Fixed: Select many categories in step

/**2.0.4 - 2018.11.30**/
- Fixed: Class support
- Fixed: Check SSL
- Fixed: Tab JS in backend
- Fixed: CSS on Price Filter widget
- Fixed: Include WC Product Builder Widget
- Fixed: Reload preview page when remove product
- Fixed: Term IDs query
- Fixed: Session cart

/**2.0.3.1 - 2018.09.26**/
- Fixed: Compatible with many attributes
- Update : Class support

/**2.0.3 - 2018.09.26**/
- Fixed: Remove product on the step
- Fixed: Product compatible

/**2.0.2 - 2018.08.02**/
- Fixed: Class check update
- Fixed: Filter price widget CSS
- Fixed: Layer filter widget CSS
- Added: Image thumb on select
- Added: Support RTL

/**2.0.1 - 2018.06.26**/
- Fixed: Extension page
- Fixed: Reponsive
- Fixed: Auto update
- Fixed: Check key

/**2.0.0 - 2018.06.11**/
- Rebuild new version
- Optimize code
- Added: New features

/**1.0.2 - 2017.07.05 **/
- Added: 2 layouts option (2 columns or 3 columns)
- Added: Change quantity product on review page
- Added: Text prefix on each step
- Fixed: Select box product variable.
- Fixed: Compatible with WooCommerce 3.1.0

/**1.0.1 - 2017.05.17 **/
- Updated: Responsive post for post type.
- Added: Select multiple product in a step.
- Fixed: Chose product variable.
- Updated: Button Clear all chosen list.
- Fixed: Filter product and multi filter product.

/**1.0.0 - 2017.05.11 **/
~ The first released.