.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart button {
	overflow: hidden;
	position: relative;
	/* text-indent: -9999px; */
	color: transparent !important;
	background: none !important;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart button:before {
	font-family: "woocommerce-product-builder";
	content: "\f105";
	position: absolute;
	/* top: 0; */
	left: 0;
	/* right: 0; */
	bottom: 0;
	/* text-indent: 9999px; */
	color: #212121;
	line-height: 1;
	font-size: 260%;
	margin: 0 0 0 5px;
}