.vi_wpb_list_cate .vi-wpb-label, #vi-wpb-tabs .vi-wpb-label{
	margin: 0 5px 10px 0;
}

.vi_wpb_list_cate .vi-wpb-label i{
	display: block;
	margin: 0;
}

.vi_wpb_list_cate .vi-wpb-list-prd{
	display: block;
	margin-bottom: 10px;
}

#vi-wpb-dialog_tabs label, #vi-wpb-dialog_tabs input {
	display:block;
}

#vi-wpb-dialog_tabs label {
	margin-top: 0.5em;
}

#vi-wpb-dialog_tabs input {
	width: 100%;
}

#vi-wpb-tabs {
	margin-top: 1em;
}

#vi-wpb-tabs li .ui-icon-close {
	float: left;
	margin: 0.4em 0.2em 0 0;
	cursor: pointer;
}

#vi-wpb_add_tab {
	cursor: pointer;
}

.ui-dialog .ui-dialog-title{
	float: none;
}

#vi_wpb_select_product #vi-wpb-tabs ul.ui-tabs-nav{
	background: transparent;
	border-width: 0 0 1px 0;
}

.vi-wpb_dialog{
	padding: 0;
}

.vi-wpb_dialog .ui-dialog-titlebar{
	background: #338ce6;
	color: #fff;
	border-radius: 0;
	border: 0;
}

.vi-wpb_dialog .ui-dialog-titlebar button.ui-dialog-titlebar-close{
	border: 0;
}

.vi-wpb_dialog .ui-dialog-buttonpane button.ui-button:first-child{
	background: #4a90c5;
	color: #fff;
	border-color: #4a90c5;
}