@font-face {
    font-family: "woocommerce-product-builder";
    src: url("../fonts/woocommerce-product-builder.eot");
    src: url("../fonts/woocommerce-product-builder.eot?#iefix") format("embedded-opentype"),
    url("../fonts/woocommerce-product-builder.woff") format("woff"),
    url("../fonts/woocommerce-product-builder.ttf") format("truetype"),
    url("../fonts/woocommerce-product-builder.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "woocommerce-product-builder";
        src: url("../fonts/woocommerce-product-builder.svg") format("svg");
    }
}

/*Main Product Builder page*/

.vi-wpb-wrapper {
    width: 1170px;
    max-width: 100%;
    margin: 20px auto;
}

.vi-wpb-wrapper * {
    box-sizing: border-box;
}

.vi-wpb-wrapper select {
    margin: 0 5px;
}

.woocommerce-product-builder-sidebar a, .woopb-steps a {
    text-decoration: none !important;
}

.woopb-button {
    background: #fff;
    border-radius: 1px;
    border: 1px solid #eee;
    padding: 5px 15px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #212121;
    display: inline-block;
    cursor: pointer;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 0;
    vertical-align: top;
    min-height: 0;
    text-transform: uppercase;
    font-weight: 300;
}

.vi-wpb-wrapper .woopb-entry-content {
    display: inline-block;
    width: 100%;
    font-size: 0;
}

/*Steps*/
.vi-wpb-wrapper .woopb-entry-content .woopb-steps {
    display: inline-block;
    width: 20%;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    float: right;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step {
    border: 1px solid #eee;
    border-top: 0;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step, .vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-heading {
    display: inline-block;
    padding: 7px 15px;
    background: #eee;
    vertical-align: top;
    width: 100%;
    margin: 0;
    line-height: 1.5;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-total, .vi-wpb-wrapper .woopb-steps .woopb-step.woopb-step-remove {
    margin: 15px 0 0;

}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-heading {
    margin: 15px 0 0;

}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-heading:first-child {
    margin: 0;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-added-remove {
    display: block;
    line-height: 12px;
    text-align: left;
    cursor: pointer;
    right: 0;
    font-size: 12px;
    color: #f95c5c;
    margin: 5px 0 0;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added {
    font-size: 12px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-thumb img {
    width: 100%;
    height: auto;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-thumb {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    padding: 0 2% 0 0;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-added {
    display: inline-block;
    max-width: 100%;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-thumb + .woopb-step-product-added {
    width: 78%;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-added-price {
    color: #212121;
    font-size: 120%;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-heading a.woopb-step-link {
    text-transform: uppercase;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step-heading:before {
    content: "";
    width: 30px;
    position: absolute;
    height: 3px;
    background: #eee;
    top: 0px;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step a {
    display: block;
    color: #212121;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step.woopb-step-total span {
    font-weight: 700;
}

/*Main content*/
.vi-wpb-wrapper .woopb-products-pagination .woopb-page,
.vi-wpb-wrapper a,
.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart button,
.woopb-button, .woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li > a:before {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;

}

.vi-wpb-wrapper .woocommerce-product-builder-sidebar {
    display: inline-block;
    width: 20%;
    font-size: 14px;
    vertical-align: top;
}

.vi-wpb-wrapper .woocommerce-product-builder-sidebar .woocommerce-product-builder-widget {
    margin: 0 0 20px;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper {
    display: inline-block;
    width: 80%;
    font-size: 14px;
    vertical-align: top;
    padding: 0 15px 0 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-sidebar + .woocommerce-product-builder-wrapper {
    width: 60%;
    padding: 0 15px 0;

}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woocommerce-product-builder-content {
    font-size: 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woocommerce-product-builder-content .woopb-products,
.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woocommerce-product-builder-content .woopb-products-searched {
    margin: 15px 0 0;
    font-size: 14px;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product {
    display: inline-block;
    font-size: 0;
    width: 100%;
    padding: 0 0 20px;
    border-bottom: 1px solid #eee;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-left {
    display: inline-block;
    vertical-align: top;
    width: 20%;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right {
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
    width: 80%;
    padding: 0 0 0 10px;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .woopb-product-title {
    font-size: 16px;
    display: inline-block;
    width: 60%;
    padding: 0 10px 0 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .woopb-product-price {
    display: inline-block;
    float: right;
    margin: 0;
    width: 40%;
    white-space: nowrap;
    text-align: right;
    font-size: 120%;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .woopb-product-short-description {
    margin: 10px 0 0;
    clear: both;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .woopb-product-short-description p {
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart {
    display: inline-block;
    margin: 10px 0 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart button {
    display: inline-block;
    border: 0;
    box-shadow: none;
    padding: .6180469716em 1.41575em;
    font-weight: 300;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .cart .quantity {
    display: inline-block;
}

.vi-wpb-wrapper .woopb-products-pagination {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0 0;
}

.vi-wpb-wrapper .woopb-products-pagination .woopb-page span,
.vi-wpb-wrapper .woopb-products-pagination .woopb-page a {
    color: inherit;
    padding: 12px 15px;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
}

.vi-wpb-wrapper .woopb-products-pagination .woopb-page {
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    margin: 0 1px;
    border-radius: 2px;
    background: #e5e5e5;
}

.vi-wpb-wrapper .woopb-products-pagination .woopb-page.woopb-active a {
    color: #fff;
}

.vi-wpb-wrapper .woopb-products-pagination .woopb-page.woopb-active {
    background: #212121;
}

/*Sort by*/

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by {
    text-align: right;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by .woopb-sort-by-inner {
    display: inline-block;
    position: relative;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by .woopb-sort-by-inner:before {
    position: absolute;
    content: "\f106";
    font-family: "woocommerce-product-builder";
    right: 8px;
    top: 8px;
    font-size: 10px;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by select {
    background: #fff;
    border-radius: 1px;
    border: 1px solid #eee;
    padding: 5px 25px 5px 15px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #212121;
    z-index: 9999;
    position: relative;
    margin: 0;
    background: transparent;
}

.vi-wpb-wrapper .woopb-heading-navigation .woopb-heading {
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    margin: 0 10px 0 0;
    text-transform: uppercase;
}

.vi-wpb-wrapper .woopb-heading-navigation {
    margin: 0 0 15px;
}

.vi-wpb-wrapper .woopb-navigation {
    display: inline-block;
    font-size: 0;
    box-sizing: border-box;
}

.vi-wpb-wrapper .woopb-navigation .woopb-form-cart-now {
    display: inline-block;
    vertical-align: top;
}

.vi-wpb-wrapper .woopb-navigation .woopb-navigation-previous,
.vi-wpb-wrapper .woopb-navigation .woopb-navigation-next,
.vi-wpb-wrapper .woopb-navigation .woopb-navigation-preview,
.vi-wpb-wrapper .woopb-navigation form {
    display: inline-block;
    font-size: 0;
    margin: 0 2px;
}

.vi-wpb-wrapper .woopb-navigation a {
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline;
    margin: 0 5px;
}

.vi-wpb-wrapper .woopb-navigation form .woopb-button {
    margin: 0;
}

/*Review page*/
.vi-wpb_review_page {
    font-size: 14px;
}

.woopb-form .woopb-button {
    margin-right: 5px;
}


/*Share popup*/
#vi_wpb_popup_email {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 14px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-weight: 300;
}

#vi_wpb_popup_email:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#vi_wpb_popup_email .woopb-title {
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    padding: 0 28px 0 0;
}

#vi_wpb_popup_email .vi-wpb_overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
}

#vi_wpb_popup_email .woopb-close {
    font-size: 28px;
    font-family: "woocommerce-product-builder";
    position: absolute;
    top: 8px;
    right: 5px;
    line-height: 1;
    cursor: pointer;
}

#vi_wpb_popup_email .woopb-close:before {
    content: "\f102";
}

#vi_wpb_popup_email .vi-wpb_popup {
    width: 100%;
    max-width: 760px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    padding: 20px 15px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    line-height: 1.5;
    z-index: 2;
}

#vi_wpb_popup_email .vi-wpb_popup .vi-wpb_send_email {
    display: inline-block;
    font-size: 0;
    width: 100%;
    color: #ababab;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row {
    margin: 10px 0 0;
    display: inline-block;
    font-size: 14px;
    width: 50%;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row.woopb-full-width {
    width: 100%;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row .woopb-field {
    padding: 0 10px 0 0;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row .woopb-field textarea {
    overflow: auto;
    padding-left: .875em;
    vertical-align: top;
    width: 100%;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row input[type="text"], #vi_wpb_popup_email .vi-wpb_popup .woopb-row input[type="email"] {
    width: 100%;
}

#vi_wpb_popup_email .vi-wpb_popup .woopb-row label {

}

.woocommerce-product-builder-table {
    font-size: 14px;
}

.woocommerce-product-builder-table td, .woocommerce-product-builder-table th {
    vertical-align: middle;
}

.woocommerce-product-builder-table .woopb-step-product-added-remove {
    display: block;
    font-size: 12px;
    font-family: "woocommerce-product-builder";
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #EF5350;
    color: #fff;
    text-align: center;
    line-height: 24px;
}

.woocommerce-product-builder-table .woopb-step-product-added-remove:before {
    content: "\f102";
}

.woocommerce-product-builder-table img {
    max-width: 100%;
    padding: 0 !important;
    margin: 0 !important;
}

/*Widget*/
/*Widget Layer Filter*/
.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li:before {
    display: none;
}

.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li {
    margin-left: 0;
    padding-left: 0;
}

.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li > a:before {
    display: inline-block;
    font: normal normal normal 14px/1 "woocommerce-product-builder";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f107";
    margin-right: .571em;
    font-size: 1.143em;
    vertical-align: middle;
    color: #dfdfdf;
}

.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li > a:hover::before, .woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li.chosen > a:before {
    content: "\f108";
    opacity: 1;
    height: auto;
    width: auto;
    border: 0;
    background: none;
    margin-right: .571em;
}

/*Filter price*/
.woocommerce-product-builder-widget .widget_price_filter .price_slider {
    margin-bottom: 1em;
}

.woocommerce-product-builder-widget .ui-slider-horizontal {
    height: 0.5em;
}

.woocommerce-product-builder-widget .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 15px;
    height: 15px;
    cursor: pointer;
    outline: none;
    top: -5px;
    border-radius: 999px;
    background-color: #666;
}

.woocommerce-product-builder-widget .ui-slider .ui-slider-range {
    top: 0;
    height: 100%;
    position: absolute;
    opacity: .5;
    border-radius: 99px;
    z-index: 1;
    font-size: 10px;
    display: block;
    border: 0;
    background-color: #666;
}

.woocommerce-product-builder-widget .ui-slider .ui-slider-handle:last-child {
    margin-left: -10px;
}

.woocommerce-product-builder-widget .price_slider {
    margin-bottom: 1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    background: rgba(0, 0, 0, .1);
    border: 0;
    position: relative;
    text-align: left;
    height: .5em;
}

.woocommerce-product-builder-wrapper .woopb-search-products-form {
    font-size: 14px;
    flex-grow: 1;
    margin-right: 15px;
}

.woocommerce-product-builder-wrapper .woopb-search-products-input {
    box-shadow: none;
    width: 100%;
    padding: 5px 25px 5px 15px;
}

.woocommerce-product-builder-wrapper .woopb-product-require-notice {
    font-size: 14px;
    color: red;
    text-align: center;
}

.woocommerce-product-builder .woopb-share {
    width: 100%;
    font-size: 14px;
    margin-bottom: 10px;
}

.woocommerce-product-builder .woopb-share-link {
    width: 100%;
}

.vi-wpb-wrapper .woopb-description {
    font-size: 14px;
    margin-bottom: 14px;
}

/*Responsive*/
@media (max-width: 1169px) {
    .vi-wpb-wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .vi-wpb-wrapper .woopb-entry-content .woopb-steps {
        padding: 0 0 20px;
        width: 100%;
    }

    .vi-wpb-wrapper .woopb-has-sidebar.woopb-entry-content .woopb-steps {
        width: 50%;
        padding-left: 1%;
    }

    .vi-wpb-wrapper .woocommerce-product-builder-sidebar {
        width: 50%;
        padding-right: 1%;
    }

    .vi-wpb-wrapper .woocommerce-product-builder-wrapper {
        width: 100% !important;
        padding: 0;
    }
}

@media (max-width: 420px) {
    .vi-wpb-wrapper .woopb-entry-content .woopb-steps, .vi-wpb-wrapper .woocommerce-product-builder-sidebar {
        width: 100%;
        padding: 0 0 20px;
    }
}

.woopb-search-products-form {
    position: relative;
}

.woopb-search-products-form .woopb-spinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.woopb-search-products-form .woopb-spinner .woopb-spinner-inner {
    position: relative;
    height: 100%;
}

.woopb-search-products-form .woopb-spinner .woopb-spinner-inner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 6px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    border-radius: 50%;
    /*border: 2px solid #ccc;*/
    /*border-top-color: #000;*/
    border-top: 2px solid #07d;
    border-right: 2px solid transparent;
    animation: button-spin .6s linear infinite;
}

@keyframes button-spin {
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.woopb-hidden {
    display: none;
}