@font-face {
    font-family: "woocommerce-product-builder";
    src: url("../fonts/woocommerce-product-builder.eot");
    src: url("../fonts/woocommerce-product-builder.eot?#iefix") format("embedded-opentype"),
    url("../fonts/woocommerce-product-builder.woff") format("woff"),
    url("../fonts/woocommerce-product-builder.ttf") format("truetype"),
    url("../fonts/woocommerce-product-builder.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "woocommerce-product-builder";
        src: url("../fonts/woocommerce-product-builder.svg") format("svg");
    }
}

.woopb-items {
    display: inline-block;
    box-sizing: border-box;
    font-size: 0;
}

.woopb-item {
    font-size: 10px;
    display: inline-block;
    width: 110px;
    text-align: center;
    vertical-align: top;
    border-radius: 3px;
    margin: 5px;
    cursor: pointer;
    color: #fff;

}

.woopb-item.woopb-item-product {
    background-color: #40C4FF;
}

.woopb-item.woopb-item-category {
    background-color: #FFB74D;
}

.woopb-item.woopb-exist {
    background-color: #eee;
    color: #999999;
}

.woopb-item .woopb-item-bottom {
    padding: 5px;
}

.woopb-item.woopb-item-category .woopb-item-top:before {
    font-family: "woocommerce-product-builder";
    content: "\f100";
    line-height: 110px;
    font-size: 40px;
}

.woopb-item.woopb-item-product:not(.woopb-img) .woopb-item-top:before {
    font-family: "woocommerce-product-builder";
    content: "\f101";
    line-height: 110px;
    font-size: 40px;
}

.woopb-item img {
    max-width: 100%;
    box-sizing: border-box;
    padding: 1px;
}

.woopb-item .woopb-item-top {
    height: 110px;
}

.woopb-tabs .woopb-edit, .woopb-tabs {
    white-space: nowrap;
    overflow: hidden;
}

.woopb-tabs .woopb-edit, .woopb-tabs .woopb-remove {
    padding: 0 10px 0 0;
    color: #ababab;
}

.woopb-tabs .woopb-edit:before {
    font-family: "woocommerce-product-builder";
    content: "\f103";
}

.woopb-tabs .woopb-remove:before {
    font-family: "woocommerce-product-builder";
    content: "\f102";
}

.woopb-tabs .woopb-edit, .woopb-tabs a {
    overflow: hidden;
    text-overflow: ellipsis;
}

.woopb-search-form {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.woopb-tabs-content {
    min-height: 148px;
}

.woopb-product-select {
    min-height: 172px;
}

.woocommerce-product-builder .iris-picker {
    z-index: 100;
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.woocommerce-product-builder .iris-picker .ui-slider {
    border: 0 !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    background: none transparent !important;
}

.woocommerce-product-builder .iris-picker .ui-slider .ui-slider-handle {
    margin-bottom: 0 !important;
}

.woopb-items-added.vi-ui.form .inline.fields {
    display: inline-block;
    width: 100%;
    font-size: 0;
}

.woopb-items-added.vi-ui.form .inline.fields .field {
    display: inline-block;
    vertical-align: top;
}

.fields img {
    max-width: 100%;
    height: auto;
}

.select2-container, .select2-search__field {
    width: 100% !important;
    display: block !important;
}

.select2-container {
    margin-bottom: 10px !important;
}

.select2-search__field {
    border: none !important;
}

.select2-selection {
    border: 1px solid #ddd;
}

.select2-search.select2-search--inline {
    margin-bottom: 0;
}

.select2-selection__rendered {
    vertical-align: bottom;
}

.woopb-shortcode {
    width: 300px;
    margin-top: 10px;
}

.woopb-shortcode-group {
    padding-left: 10px;
}