.vi-wpb-wrapper .woopb-entry-content .woopb-steps {
    float: left;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-thumb {
    padding: 0 0 0 2%;
}

.vi-wpb-wrapper .woopb-entry-content .woopb-steps .woopb-step .woopb-step-products-added .woopb-step-product-added-remove {
    text-align: right;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by {
    text-align: left;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by .woopb-sort-by-inner:before {
    left: 8px;
    right: auto;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-sort-by select {
    padding: 5px 15px 5px 25px;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right {
    padding: 0 10px 0 0;
}

.vi-wpb-wrapper .woocommerce-product-builder-wrapper .woopb-product .woopb-product-right .woopb-product-price {
    float: left;
    text-align: left;
}
.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li{
    padding-right: 0;
    margin-right: 0;
}
.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li > a:before,.woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li > a:hover::before, .woocommerce-product-builder-widget .woocommerce-widget-layered-nav-list li.chosen > a:before{
    margin-right: 0;
    margin-left: .571em;
}
#vi_wpb_popup_email .vi-wpb_popup{
    text-align: right;
}
#vi_wpb_popup_email .woopb-title{
    padding: 0 0 0 28px;
}
#vi_wpb_popup_email .woopb-close{
    left: 5px;
    right: auto;
}
#vi_wpb_popup_email .vi-wpb_popup .woopb-row .woopb-field{
    padding: 0 0 0 10px;
}